{
  "name": "mgs-mobile",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.97.0",
    "axios": "^1.13.5",
    "expo": "~55.0.2",
    "expo-image-picker": "~15.0.7",
    "expo-location": "~17.0.1",
    "expo-router": "3.5.23",
    "expo-secure-store": "~13.0.2",
    "expo-status-bar": "~55.0.4",
    "nativewind": "4.1.10",
    "react": "19.2.0",
    "react-native": "0.83.2",
    "react-native-reanimated": "~3.10.1",
    "socket.io-client": "^4.8.3",
    "tailwindcss": "3.4.17",
    "zustand": "^5.0.11"
  },
  "private": true
}
